DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgre
DB_NAME=rating

POSTGRES_PASSWORD=postgre
POSTGRES_USER=postgres
POSTGRES_DB=rating

ADMIN_LOGIN=admin@lapelarating.ru
ADMIN_PASSWORD=3ihJ29R7b-

SECRET_KEY=fb96024a26e7532b936637c5b2c4d124cb8e158400699a560f7fe90bfd634e96
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_WEEKS=1

SITENAME="LIGA DE LUTA РЕЙТИНГ"
